DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=licenta
TEST_DATABASE_NAME=licenta-test
DATABASE_PORT=5432
DATABASE_HOST=db
IMDB_ENV=default
UPLOAD_FOLDER=images
SECRET_KEY = JSJWjw9W2J3WWMlaiwmaIWkAiWIRmsilwiIsar66
SECRET_REFRESH_KEY = nUN32UNe2nf0Nnwhq80WQj3dqdKwjdwjqwdqlmnq

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mdatabase0@gmail.com
MAIL_PASSWORD=ImdbLicenta2k21
MAIL_USE_TLS=False
MAIL_USE_SSL=True